.:
total 2800
-rw-r--r-- 1 root root     110 Aug  3 18:30 bidirectional_general_conf.py
-rw-r--r-- 1 root root 2749469 Aug  3 18:30 bidirectional_general.log
-rwxr-xr-x 1 root root    8547 Aug  3 18:30 bidirectional_general.py
-rwxr-xr-x 1 root root    9113 Aug  3 18:30 bidirectional_general.py.best.original
-rw-r--r-- 1 root root    9474 Aug  3 18:30 bidirectional_general.py.old
-rw-r--r-- 1 root root       0 Aug  3 18:30 file.details
-rw-r--r-- 1 root root    2434 Aug  3 18:30 file_management_lis.py
-rwxr-xr-x 1 root root    1167 Aug  3 18:30 hl7_client.py
-rwxr-xr-x 1 root root    4916 Aug  3 18:30 hl7_general.py
-rw-r--r-- 1 root root   35149 Aug  3 18:30 LICENSE
-rw-r--r-- 1 root root     223 Aug  3 18:30 mk_msg.py
-rw-r--r-- 1 root root     708 Aug  3 18:30 mysql_lis.py
-rw-r--r-- 1 root root      33 Aug  3 18:30 README.md
-rwxr-xr-x 1 root root     109 Aug  3 18:30 update_hl7_general.sh
drwxr-xr-x 2 root root    4096 Aug  3 18:30 utility

utility:
total 52
-rwxr-xr-x 1 root root   159 Aug  3 18:30 COPY_SERVICE.sh
-rwxr-xr-x 1 root root   248 Aug  3 18:30 hl7_general_read.service
-rwxr-xr-x 1 root root   230 Aug  3 18:30 hl7_general_write.service
-rwxr-xr-x 1 root root   142 Aug  3 18:30 INSTALL_SERVICE.sh
-rwxr-xr-x 1 root root   146 Aug  3 18:30 mk_folders
-rw-r--r-- 1 root root 24579 Aug  3 18:30 mllp_transport_specification.PDF
-rwxr-xr-x 1 root root   166 Aug  3 18:30 reset_everything.sh
