.:
total 852
-rw-r--r-- 1 root root    110 Aug  2 00:37 bidirectional_general_conf.py
-rw-r--r-- 1 root root 779427 Aug  2 00:37 bidirectional_general.log
-rwxr-xr-x 1 root root   8547 Aug  2 00:37 bidirectional_general.py
-rw-r--r-- 1 root root   9474 Aug  2 00:37 bidirectional_general.py.old
-rw-r--r-- 1 root root      0 Aug  2 00:37 file.details
-rwxr-xr-x 1 root root   1141 Aug  2 00:37 hl7_client.py
-rwxr-xr-x 1 root root   2489 Aug  2 00:37 hl7_general.py
-rw-r--r-- 1 root root  35149 Aug  2 00:37 LICENSE
-rw-r--r-- 1 root root    223 Aug  2 00:37 mk_msg.py
-rw-r--r-- 1 root root     33 Aug  2 00:37 README.md
-rwxr-xr-x 1 root root    109 Aug  2 00:37 update_hl7_general.sh
drwxr-xr-x 2 root root   4096 Aug  1 10:39 utility

utility:
total 24
-rwxr-xr-x 1 root root 159 Aug  2 00:37 COPY_SERVICE.sh
-rwxr-xr-x 1 root root 248 Aug  2 00:37 hl7_general_read.service
-rwxr-xr-x 1 root root 230 Aug  2 00:37 hl7_general_write.service
-rwxr-xr-x 1 root root 142 Aug  2 00:37 INSTALL_SERVICE.sh
-rwxr-xr-x 1 root root 146 Aug  2 00:37 mk_folders
-rwxr-xr-x 1 root root 166 Aug  2 00:37 reset_everything.sh
