.:
total 88
-rw-r--r-- 1 root root   110 Aug  1 10:39 bidirectional_general_conf.py
-rwxr-xr-x 1 root root  9481 Aug  1 10:39 bidirectional_general.py
-rw-r--r-- 1 root root  9474 Aug  1 10:39 bidirectional_general.py.old
-rw-r--r-- 1 root root     0 Aug  1 10:41 file.details
-rwxr-xr-x 1 root root   931 Aug  1 10:39 hl7_client.py
-rwxr-xr-x 1 root root  2141 Aug  1 10:39 hl7_general.py
-rw-r--r-- 1 root root 35149 Aug  1 10:39 LICENSE
-rw-r--r-- 1 root root   223 Aug  1 10:39 mk_msg.py
-rw-r--r-- 1 root root    33 Aug  1 10:39 README.md
-rwxr-xr-x 1 root root   109 Aug  1 10:39 update_hl7_general.sh
drwxr-xr-x 2 root root  4096 Aug  1 10:39 utility

utility:
total 24
-rwxr-xr-x 1 root root 159 Aug  1 10:39 COPY_SERVICE.sh
-rwxr-xr-x 1 root root 248 Aug  1 10:39 hl7_general_read.service
-rwxr-xr-x 1 root root 230 Aug  1 10:39 hl7_general_write.service
-rwxr-xr-x 1 root root 142 Aug  1 10:39 INSTALL_SERVICE.sh
-rwxr-xr-x 1 root root 146 Aug  1 10:39 mk_folders
-rwxr-xr-x 1 root root 166 Aug  1 10:39 reset_everything.sh
